# mapp

./: App.xaml  App.xaml.cs  CHANGELOG.md  ConversionException.cs  ConvertableParameterPair.cs  CurrencyConverter.cs  CustomsDeclarationByAmazonName.json  GeneralConverter.cs  GpcGenerator.cs  InvoiceItemWithDetails.cs  InvoiceXML.cs  ItemTextToStringConverter.cs  KeyboardHelper.cs  ManualChange.xaml  ManualChange.xaml.cs  Mapp.csproj  Mapp.sln  Mapp.sln.DotSettings  MarketPlaceTransactionsConfig.cs  Martin_app.csproj  Martin_app.sln  ProductCodeByAmazonName.json  ProductListConverter.cs  ProductNumberByName.json  ProductQuantityByAmazonName.json  README.md  Settings.Designer.cs  Settings.settings  ShippingNameByItemName.json  StartWindow.xaml  StartWindow.xaml.cs  StockItemToBoolConverter.cs  StringExtensions.cs  Transaction.cs  TransactionsFileLanguageSettings.cs  TransactionsReader.cs  UpdatesDefinitions.json  UpdatesDefinitions.xml  WindowHelper.cs
Mapp.ApplicationUpdater/: ApplicationUpdater.cs  Mapp.ApplicationUpdater.csproj  Mapp.UI.ApplicationUpdater.csproj
Mapp.Bootstrapper/: Bootstrapper.cs  Mapp.Bootstrapper.csproj
Mapp.Business.InvoiceConverter/: Annotations.cs  InvoiceConverter.cs  InvoiceItemWithDetails.cs  Mapp.BusinessLogic.Invoices.csproj
Mapp.BusinessLogic.AutocompletionHelper/: AutoKeyboardInputHelper.cs  KeyboardHelper.cs  Mapp.BusinessLogic.AutocompletionHelper.csproj
Mapp.BusinessLogic.Currency/: CurrencyConverter.cs  Mapp.BusinessLogic.Currency.csproj
Mapp.BusinessLogic.Invoices/: Annotations.cs  InvoiceConversionContext.cs  InvoiceConverter.cs  Mapp.Application.csproj  Mapp.BusinessLogic.Invoices.csproj  Mapp.BusinessLogic.csproj
Mapp.BusinessLogic.Invoices.Tests/: IntegrationTests.Hermes_Shipping.verified.txt  IntegrationTests.Multi_Item_Order.verified.txt  IntegrationTests.Order_Number_Zeros.verified.txt  IntegrationTests.Quantity.verified.txt  IntegrationTests.cs  Mapp.BusinessLogic.Invoices.Tests.csproj
Mapp.BusinessLogic.Transactions/: GpcGenerator.cs  Mapp.BusinessLogic.Transactions.csproj  MarketPlaceTransactionsConfig.cs  Transaction.cs  TransactionsConverter.cs  TransactionsReader.cs
Mapp.BusinessLogic.Transactions.Tests/: IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions.received.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonAU.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonBE.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonCA.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonDE.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonES.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonFR.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonGB.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonIT.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonJP.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonMX.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonNL.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonPL.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonSE.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonSG.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_AmazonUS.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_Paypal.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_PaypalCZ.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_Shopify.verified.txt  IntegrationTests.ConvertTransactions_ParsesAndConvertsTransactions_ZerosBug.verified.txt  IntegrationTests.cs  Mapp.BusinessLogic.Transactions.Tests.csproj  TransactionsReaderTest.cs
Mapp.CommonServices.Extensions/: ApplicationConstants.cs  CommonExtensions.cs  ConversionException.cs  Currency.cs  IConfigProvider.cs  IDialogService.cs  IInteractionRequester.cs  ISettingsWrapper.cs  Invoice.cs  InvoiceItemBase.cs  InvoiceProduct.cs  Logger.cs  Mapp - Backup.CommonServices.csproj  Mapp.Common.csproj  Mapp.CommonServices.csproj  OperationResult.cs  Require.cs  StringExtensions.cs
Mapp.DataAccess/: AutocompleteDataLoader.cs  CsvLoader.cs  CurrencyLoader.cs  DataAccessException.cs  FileManager.cs  ICultureDependentValueParser.cs  IDateTimeManager.cs  IFileManager.cs  InvoiceXML.cs  InvoicesXmlManager.cs  JsonManager.cs  Mapp.DataAccess.csproj  StockQuantityUpdater.cs  invoiceXmlLatest.cs
Mapp.Infrastructure/: AppCenterIntegration.cs  BrowserService.cs  Mapp.Infrastructure.csproj
Mapp.Models/: IMainWindowViewModel.cs  Mapp.Models.csproj  MarketPlaceTransactionsConfigDTO.cs
Mapp.UI/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  Bootstrapper.cs  BrowserService.cs  ConfigProvider.cs  Constants.cs  ContainerExtensions.cs  DialogService.cs  FileOperationsService.cs  Mapp.UI.csproj  ProductListConverter.cs  RestrictedInputTextBox.cs  StringExtensions.cs  WindowHelper.cs
Mapp.UI.UiTests/: ApplicationUiTests.cs  Mapp.UI.UiTests.csproj
Mapp.UpdatePackagesRouterFunction/: Mapp.UpdatePackagesRouterFunction.csproj  UpdatePackagesRouterFunction.cs
Martin_app/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  Bootstrapper.cs  ConfigProvider.cs  ContainerExtensions.cs  DialogService.cs  FileOperationsService.cs  ItemTextToStringConverter.cs  ManualChange.xaml  ManualChange.xaml.cs  Mapp.csproj  Martin_app.sln  ProductListConverter.cs  RestrictedInputTextBox.cs  Settings.Designer.cs  Settings.settings  StartWindow.xaml  StartWindow.xaml.cs  StartWindowViewModel.cs  StockItemToBoolConverter.cs
(+178 files in other folders)
