<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mapp" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DPH" Type="System.decimal" Scope="User">
      <Value Profile="(Default)">0.1736</Value>
    </Setting>
    <Setting Name="ExistingInvoiceNumber" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">290100436</Value>
    </Setting>
    <Setting Name="DefaultEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@czechdrawing.com</Value>
    </Setting>
    <Setting Name="LatestTrackingCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 600</Value>
    </Setting>
    <Setting Name="IsMainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowTopLeftCorner" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="IsUpgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>