<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mapp" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ExistingInvoiceNumber" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">300000000</Value>
    </Setting>
    <Setting Name="DefaultEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@czechdrawing.com</Value>
    </Setting>
    <Setting Name="LatestTrackingCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 600</Value>
    </Setting>
    <Setting Name="IsMainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowTopLeftCorner" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="OpenTargetFolderAfterConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>